APP_NAME="Mi Horóscopo DEV"
APP_ENV=local
##APP_ENV=production

APP_KEY=base64:5VBHB8rY1lOtUV43q5Py9KJHCqtOQNRWcM+n1dBSCAc=
# APP_DEBUG=true
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://devplayground.mihoroscopo.com.ar

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=srv1659.hstgr.io
DB_PORT=3306

DB_DATABASE=u487445196_mi_horo
DB_USERNAME=u487445196_mi_horo
DB_PASSWORD=JEyL95m|d3NNum7525tv>4-D2W~I!$



CACHE_STORE=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MERCADOPAGO_ACCESS_TOKEN=TEST-8219629790209665-062910-57a69669a55a912ad65e2ca518e13cbe-212784792
# MERCADOPAGO_PUBLIC_KEY=TEST-8be154d7-4fa9-4b7e-a60b-e7a4370bed24

MERCADOPAGO_ACCESS_TOKEN=APP_USR-8219629790209665-062910-420b6ac831a33108c2677609f5d97655-212784792
MERCADOPAGO_PUBLIC_KEY=APP_USR-d90e9fb4-47d2-45dc-b1f3-97eb2da2a260

NombredeusuariodeIAM=laravel-mail
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAQKYBJNBUW7QOMMUM
MAIL_PASSWORD=BKMh0Iz8sUr/pP1kjXnxApNRvirDOHC36F2sE75OGPgK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contenido@mihoroscopo.com.ar

MAIL_FROM_NAME="${APP_NAME}"

VIEW_DIRECTORY="mihoroscopo"

ADMIN_PASSWORD=supersecreta123


SUBSCRIPTION_DAILY_REASON="Mi Horóscopo Premium"
SUBSCRIPTION_DAILY_AMOUNT=29.99
SUBSCRIPTION_DAILY_FREQUENCY=1
SUBSCRIPTION_DAILY_FREQUENCY_TYPE="days"


SUBSCRIPTION_WEEKLY_REASON="Mi Horóscopo Premium"
SUBSCRIPTION_WEEKLY_AMOUNT=240
SUBSCRIPTION_WEEKLY_FREQUENCY=7
SUBSCRIPTION_WEEKLY_FREQUENCY_TYPE="days7"

SUBSCRIPTION_MONTHLY_REASON="Mi Horóscopo Premium"
SUBSCRIPTION_MONTHLY_AMOUNT=699
SUBSCRIPTION_MONTHLY_FREQUENCY=1
SUBSCRIPTION_MONTHLY_FREQUENCY_TYPE="months"


DEFAULT_REASON="Mi Horóscopo Gratis"
DEFAULT_AMOUNT=100
DEFAULT_FREQUENCY=1

STATEMENT_DESCRIPTOR="mihoroscopo.com.ar"
BACK_URL="https://mihoroscopo.com.ar/"





#dlocalgo
BR_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment
ID_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment
KE_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment
MY_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment
NG_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment
GLOBAL_INIT_POINT=https://mihoroscopo.com.ar/?pay=nopayment

#dlocalgo activados


PY_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/6z7GOkCby06ewn2mhJbp7D8fKhBy61yP
MX_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/Tsp1s5t1IoiRLGJqQWGwp1PhBfV59cIW
CO_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/jmhNYrPg3hMg9BW3Hmlqk3u6HQIefGZ3
EC_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/ONfIzT91tUcdAruzbFbIWawCblOChHVK
PE_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/jHAZnMHZQgQN2X9gWysSESjq3Nf2gMdv
UY_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/FcKNNqlqik509RAuDUVcLd8kJHHDOZhc
PA_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/j48p86AotWRKB2lEFmA2ds3RA7fAbnSJ
GT_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/DH4cF16ZowqkDOSgwvLx2X73Q6qq781E
CR_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/fAHu8MaFZEclsCRZLqoi5eBuX2K4t7UK
CH_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/CfC018hYr2fgt875W8AJ5fP4IcXF8mqZ
BO_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/ffth1c8KjLnn5ttpJE8q9fNMcarkRj2U
AR_INIT_POINT=https://checkout.dlocalgo.com/validate/subscription/Cq3jNIkjszHIDiIwKd6iquzlnklGyjXY

WEBHOOK_URL=https://workflows.tudexnetworks.com/webhook-test/203ceaa3-a006-4f12-8bd7-4b3b5120b275
